PORT = 8080
MONGODB_URL = mongodb+srv://akshay_pawar:akshayp1754@cluster0.whccscg.mongodb.net/ecommerce
ENDPOINT_SECRET = whsec_bd5ff508dfc49368d70e2c645e9b938099b7104c9fc8c4c2b3bcaea36b9348a8
STRIPE_SERVER_KEY = sk_test_51NkUVCSGFKSrmLgelwgDq4O8K54yq8vxgM6FVSbTApLeLu7vWGt7B0a0Tx0fQ2AI5vyM0bSiBBKhM5pX8zeii2ty00LGDXUG1y
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY